<!DOCTYPE html>
<html>
<head>
	<title>Hidrología: Activar y Desactivar Capas.</title>

	<meta charset="UTF-8">
    <script src="bootstrap/js/bootstrap.min.js"></script> <!-- Bootstrap-->
    <link rel="stylesheet" href="http://localhost:8080/geoserver/openlayers3/ol.css" type="text/css"> <!-- Open Layers CSS -->
    <script src="static/js/jquery.min.js"></script> <!-- jQuery -->
    <script src="http://localhost:8080/geoserver/openlayers3/ol.js" type="text/javascript"></script>  <!-- Open Layers -->

    <!-- Estilos para el mapa -->
    <style>
        .ol-zoom {
          top: 52px;
        }
        .ol-toggle-options {
          z-index: 1000;
          background: rgba(255,255,255,0.4);
          border-radius: 4px;
          padding: 2px;
          position: absolute;
          left: 8px;
          top: 8px;
        }
        .ol-toggle-options a {
          background: rgba(0,60,136,0.5);
          color: white;
          display: block;
          font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
          font-size: 19px;
          font-weight: bold;
          height: 22px;
          line-height: 11px;
          margin: 1px;
          padding: 0;
          text-align: center;
          text-decoration: none;
          width: 22px;
          border-radius: 2px;
        }
        .ol-toggle-options a:hover {
          color: #fff;
          text-decoration: none;
          background: rgba(0,60,136,0.7);
        }
        body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: small;
        }
        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }
        /* Toolbar styles */
        #toolbar {
            position: relative;
            padding-bottom: 0.5em;
        }
        #toolbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #toolbar ul li {
            float: left;
            padding-right: 1em;
            padding-bottom: 0.5em;
        }
        #toolbar ul li a {
            font-weight: bold;
            font-size: smaller;
            vertical-align: middle;
            color: black;
            text-decoration: none;
        }
        #toolbar ul li a:hover {
            text-decoration: underline;
        }
        #toolbar ul li * {
            vertical-align: middle;
        }
        #map {
            clear: both;
            position: relative;
            width: 768px;
            height: 406px;
            border: 1px solid black;
        }
        #wrapper {
            width: 768px;
        }
        #location {
            float: right;
        }
        /* Styles used by the default GetFeatureInfo output, added to make IE happy */
        table.featureInfo, table.featureInfo td, table.featureInfo th {
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-size: 90%;
            padding: .2em .1em;
        }
        table.featureInfo th {
            padding: .2em .2em;
            font-weight: bold;
            background: #eee;
        }
        table.featureInfo td {
            background: #fff;
        }
        table.featureInfo tr.odd td {
            background: #eee;
        }
        table.featureInfo caption {
            text-align: left;
            font-size: 100%;
            font-weight: bold;
            padding: .2em .2em;
        }
    </style>
  </head>


<body>
	<!-- Botones para activar las capas  -->
	<div class="row">
		<div class="col-md-2 example">
        	<p>Capa de ríos: </p>
        	<button id="addRio" class="btn btn-primary btn-xs">Agregar</button>
        	<button id="removeRio" class="btn btn-danger btn-xs">Remover</button>
    	</div>

    	<div class="col-md-2 example">
        	<p> Capa de Calidad de Agua: </p>
            <button id="addCalidad" class="btn btn-primary btn-xs">Agregar</button>
            <button id="removeCalidad" class="btn btn-danger btn-xs">Remover</button>
        </div>
    	<div class="col-md-2 example">
            <p> Capa de Inundaciones: </p>
            <button id="addInundaciones" class="btn btn-primary btn-xs">Agregar</button>
            <button id="removeInundaciones" class="btn btn-danger btn-xs">Remover</button>
    	</div>
    </div>

     <div id="toolbar" style="display: none;">
      <ul>
        <li>
          <p><a>Ancho/Alto:</a></p>
          <select id="widthSelector" onchange="setWidth(value)">
             <!--
             These values come from a statistics of the viewable area given a certain screen area
             (but have been adapted a litte, simplified numbers, added some resolutions for wide screen)
             You can find them here: http://www.evolt.org/article/Real_World_Browser_Size_Stats_Part_II/20/2297/
             --><option value="auto">Auto</option>
                <option value="600">600</option>
                <option value="750">750</option>
                <option value="950">950</option>
                <option value="1000">1000</option>
                <option value="1200">1200</option>
                <option value="1400">1400</option>
                <option value="1600">1600</option>
                <option value="1900">1900</option>
            </select>
            <select id="heigthSelector" onchange="setHeight(value)"> 
                <option value="auto">Auto</option>
                <option value="300">300</option>
                <option value="400">400</option>
                <option value="500">500</option>
                <option value="600">600</option>
                <option value="700">700</option>
                <option value="800">800</option>
                <option value="900">900</option>
                <option value="1000">1000</option>
            </select>
          </li>
          <li>
          </li>
        </ul>
      </div>
            

    <!-- Contenedor del mapa -->
    <div id="map">
      <div class="ol-toggle-options ol-unselectable"><a title="Toggle options toolbar" onClick="toggleControlPanel()" href="#toggle">...</a></div>
    </div>

    <div id="wrapper">
        <div id="location"></div>
        <div id="scale">
    </div>

    <div id="nodelist">
        <em>Click on the map to get feature info</em>
    </div>

</body>

    <script type="text/javascript">


    	var pureCoverage = false;
    	// if this is just a coverage or a group of them, disable a few items,
      	// and default to jpeg format
      	var format = 'image/png';
      	var bounds = [-90.1320019469999, 13.1554015230001,
                    -87.6838015769999, 14.4510547400001];
      	if (pureCoverage) {
        	document.getElementById('jpeg').selected = true;
        	format = "image/jpeg";
      	}


      	var mousePositionControl = new ol.control.MousePosition({
        	className: 'custom-mouse-position',
        	target: document.getElementById('location'),
        	coordinateFormat: ol.coordinate.createStringXY(5),
        	undefinedHTML: '&nbsp;'
      	});


      	//Definición de capas.

      	//Base.
    	var untiledDeptoA = new ol.layer.Image({
        	source: new ol.source.ImageWMS({
          	ratio: 1,
          	url: 'http://localhost:8080/geoserver/Hidro_Prueba/wms',
         	params: {'FORMAT': format,
                   	'VERSION': '1.1.1',  
                	STYLES: '',
                	LAYERS: 'Hidro_Prueba:dptoA',
          	}
        	})
      	});

      	var tiledDeptoA = new ol.layer.Tile({
        	visible: false,
        	source: new ol.source.TileWMS({
         	url: 'http://localhost:8080/geoserver/Hidro_Prueba/wms',
         	params: {'FORMAT': format, 
                  	 'VERSION': '1.1.1',
                  	 tiled: true,
                	STYLES: '',
               	 	LAYERS: 'Hidro_Prueba:dptoA',
             		tilesOrigin: -90.1320019469999 + "," + 13.1554015230001
          	}
        })
      	});

      	//Ríos.
      	var untiledRioL = new ol.layer.Image({
        	source: new ol.source.ImageWMS({
          	ratio: 1,
         	url: 'http://localhost:8080/geoserver/Hidro_Prueba/wms',
          	params: {'FORMAT': format,
                   	'VERSION': '1.1.1',  
               	 	STYLES: '',
                	LAYERS: 'Hidro_Prueba:rioL',
          	}
        	})
      	});

      	var tiledRioL = new ol.layer.Tile({
     	   	visible: false,
        	source: new ol.source.TileWMS({
          	url: 'http://localhost:8080/geoserver/Hidro_Prueba/wms',
          	params: {'FORMAT': format, 
                   'VERSION': '1.1.1',
                   	tiled: true,
               		STYLES: '',
                	LAYERS: 'Hidro_Prueba:rioL',
             		tilesOrigin: -90.1298446655273 + "," + 13.1809225082397
          		}
        	})
      	});


      	//Calidad.
      	var untiledCalidad = new ol.layer.Image({
        	source: new ol.source.ImageWMS({
          	ratio: 1,
         	url: 'http://localhost:8080/geoserver/Hidro_Prueba/wms',
          	params: {'FORMAT': format,
                   'VERSION': '1.1.1',  
               		STYLES: '',
                	LAYERS: 'Hidro_Prueba:CalidaddeAGUA2',
          	}
        	})
      	});

      	var tiledCalidad = new ol.layer.Tile({
        	visible: false,
        	source: new ol.source.TileWMS({
          	url: 'http://localhost:8080/geoserver/Hidro_Prueba/wms',
          	params: {'FORMAT': format, 
                   	'VERSION': '1.1.1',
                   	tiled: true,
                	STYLES: '',
                	LAYERS: 'Hidro_Prueba:CalidaddeAGUA2',
             		tilesOrigin: -90.1298446655273 + "," + 13.1809225082397
          	}
        	})
      	});


      	//Raster
      	var untiledInundaciones = new ol.layer.Image({
        	source: new ol.source.ImageWMS({
          	ratio: 1,
          	url: 'http://localhost:8080/geoserver/Hidro_Prueba/wms',
         	params: {'FORMAT': format,
                   'VERSION': '1.1.1',  
                	STYLES: '',
                	LAYERS: 'Hidro_Prueba:wetnessIndex',
          	}
        	})
      	});

      	var tiledInundaciones = new ol.layer.Tile({
        	visible: false,
        	source: new ol.source.TileWMS({
          	url: 'http://localhost:8080/geoserver/Hidro_Prueba/wms',
          	params: {'FORMAT': format, 
                  	 'VERSION': '1.1.1',
                   	tiled: true,
                	STYLES: '',
                	LAYERS: 'Hidro_Prueba:wetnessIndex',
             	tilesOrigin: -90.1298446655273 + "," + 13.1809225082397
          	}
        	})
      	});


      	//Proyección
      	var projection = new ol.proj.Projection({
        	code: 'EPSG:32616',
          	units: 'm',
          	axisOrientation: 'neu',
          	global: false
      	});


      	//Mapa
      	var map = new ol.Map({
        	controls: ol.control.defaults({
         	 attribution: false
        	}).extend([mousePositionControl]),
        	target: 'map',
        	layers: [untiledDeptoA], //Cargando solo la capa base.
        	view: new ol.View({
           	projection: projection
        	})
      	});


      	map.getView().on('change:resolution', function(evt) {
        	var resolution = evt.target.get('resolution');
        	var units = map.getView().getProjection().getUnits();
       		var dpi = 25.4 / 0.28;
        	var mpu = ol.proj.METERS_PER_UNIT[units];
        	var scale = resolution * mpu * 39.37 * dpi;
        	if (scale >= 9500 && scale <= 950000) {
          		scale = Math.round(scale / 1000) + "K";
        	} else if (scale >= 950000) {
          		scale = Math.round(scale / 1000000) + "M";
        	} else {
          	scale = Math.round(scale);
        	}
        	document.getElementById('scale').innerHTML = "Scale = 1 : " + scale;
      	});
      	map.getView().fit(bounds, map.getSize());
      	map.on('singleclick', function(evt) {
        	document.getElementById('nodelist').innerHTML = "Loading... please wait...";
        	var view = map.getView();
        	var viewResolution = view.getResolution();
        	var source = untiled.get('visible') ? untiled.getSource() : tiled.getSource();
        	var url = source.getGetFeatureInfoUrl(
          	evt.coordinate, viewResolution, view.getProjection(),
          	{'INFO_FORMAT': 'text/html', 'FEATURE_COUNT': 50});
        	if (url) {
          		document.getElementById('nodelist').innerHTML = '<iframe seamless src="' + url + '"></iframe>';
        	}
      	});


      	function setStyle(style){
        	map.getLayers().forEach(function(lyr) {
          	lyr.getSource().updateParams({'STYLES': style});
        	});
      	}

      	function setWidth(size){
        	var mapDiv = document.getElementById('map');
        	var wrapper = document.getElementById('wrapper');

        	if (size == "auto") {
          		// reset back to the default value
          		mapDiv.style.width = null;
          		wrapper.style.width = null;
        	}
        	else {
          		mapDiv.style.width = size + "px";
          		wrapper.style.width = size + "px";
        	}
        	// notify OL that we changed the size of the map div
        	map.updateSize();
      	}

      	function setHeight(size){
        	var mapDiv = document.getElementById('map');
        	if (size == "auto") {
          	// reset back to the default value
          		mapDiv.style.height = null;
        	}
        	else {
         		 mapDiv.style.height = size + "px";
        	}
        	// notify OL that we changed the size of the map div
        	map.updateSize();
      	}

        // shows/hide the control panel
        function toggleControlPanel(){
         	var toolbar = document.getElementById("toolbar");
          	if (toolbar.style.display == "none") {
            toolbar.style.display = "block";
         	}
         	 else {
            	toolbar.style.display = "none";
          	}
          	map.updateSize()
        }

    </script>


    <!-- Agregar y quitar capas SCRIPT -->

    <script type="">

    	 	$(document).ready(function() {
    	 		$('#addRio').on('click', function() {
                    map.addLayer(untiledRioL);
                });
                $('#removeRio').on('click', function() {
                    map.removeLayer(untiledRioL);
                });
                $('#addCalidad').on('click', function() {
                    map.addLayer(untiledCalidad);
                });
                $('#removeCalidad').on('click', function() {
                    map.removeLayer(untiledCalidad);
                });
                $('#addInundaciones').on('click', function() {
                    map.addLayer(untiledInundaciones);
                    map.removeLayer(untiledCalidad);
                    map.removeLayer(untiledRioL);
                });
                $('#removeInundaciones').on('click', function() {
                    map.removeLayer(untiledInundaciones);
                });
            });
    </script>

</html>